HOST = 127.0.0.1
PORT = 3000

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB_NAME = test-hapi
MYSQL_USERNAME = root
MYSQL_PASSWORD = root

JWT_SECRET = hapi-node-demo-jpuneng

WX_APP_ID = wxec30f0e87cf18db8
WX_SECRET = fb03abcb7cacc022361976e8eec9da46