# 启动时的服务器地址和端口号
HOST = 127.0.0.1
PORT = 3000

# MySQL 数据库链接配置
MYSQL_HOST = your-host
MYSQL_PORT = your-port
MYSQL_DB_NAME = your-db-name
MYSQL_USERNAME = your-username
MYSQL_PASSWORD = your-password

# JWT 签发秘钥
JWT_SECRET = your-secret

# 微信小程序
WX_APP_ID = your-wx-app-id
WX_SECRET = your-wx-secret